src/DaoLang.WinUI3.Sample/MainWindow.xaml

<Window
    x:Class="DaoLang.WinUI3.Sample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Value,Source={StaticResource English}}" />
            <TextBlock Text="{Binding Value,Source={StaticResource Chinese}}"/>
            <TextBlock Text="{Binding Value,Source={StaticResource ChineseTw}}"/>
            <TextBlock Text="{Binding Value,Source={StaticResource Arab}}"/>
            <TextBlock Text="{Binding Value,Source={StaticResource Japanese}}"/>
            <TextBlock Text="{Binding Value,Source={StaticResource German}}"/>
            <TextBlock Text="{Binding Value,Source={StaticResource Korean}}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="{Binding Value,Source={StaticResource Chinese}}"  Height="50" Width="200" Click="Button_Click"/>
                <Button Content="{Binding Value,Source={StaticResource ChineseTw}}" Height="50" Width="200" Click="Button_TW_Click"/>
                <Button Content="{Binding Value,Source={StaticResource English}}" Height="50" Width="200" Click="Button_English_Click"/>
                <Button Content="{Binding Value,Source={StaticResource Arab}}" Height="50" Width="200" Click="Button_Arab_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="{Binding Value,Source={StaticResource Japanese}}" Height="50" Width="200" Click="Button_Japanese_Click"/>
                <Button Content="{Binding Value,Source={StaticResource German}}" Height="50" Width="200" Click="Button_German_Click"/>
                <Button Content="{Binding Value,Source={StaticResource Korean}}" Height="50" Width="200" Click="Button_Korean_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
