src/Samples/DaoLang.Avalonia.Sample/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaoLang.Avalonia.Sample"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DaoLang.Avalonia.Sample.MainWindow"
        Title="DaoLang Sample">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{DynamicResource {x:Static local:Localization.EnglishKey}}"/>
            <TextBlock Text="{DynamicResource {x:Static local:Localization.ChineseKey}}"/>
            <TextBlock Text="{DynamicResource {x:Static local:Localization.ChineseTwKey}}"/>
            <TextBlock Text="{DynamicResource {x:Static local:Localization.ArabKey}}"/>
            <TextBlock Text="{DynamicResource {x:Static local:Localization.JapaneseKey}}"/>
            <TextBlock Text="{DynamicResource {x:Static local:Localization.GermanKey}}"/>
            <TextBlock Text="{DynamicResource {x:Static local:Localization.KoreanKey}}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--直接填key字符串-->
            <Button Content="{DynamicResource Chinese}" Click="Button_Click"/>
            <Button Content="{DynamicResource ChineseTw}" Click="Button_TW_Click"/>
            <Button Content="{DynamicResource English}" Click="Button_English_Click"/>
            <Button Content="{DynamicResource Arab}" Click="Button_Arab_Click"/>
            <Button Content="{DynamicResource Japanese}" Click="Button_Japanese_Click"/>
            <Button Content="{DynamicResource German}" Click="Button_German_Click"/>
            <Button Content="{DynamicResource Korean}" Click="Button_Korean_Click"/>
        </WrapPanel>
    </Grid>
</Window>
